[Environment Variables]
GENPATH={Compiler}lib\HC12c\src;{Compiler}lib\HC12c\include;{Compiler}lib\HC12c\lib
LIBPATH={Compiler}lib\HC12c\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=GDI
Layout=C_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH
CPU=HC12

[GDI]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL "hcs12serialmon.dll"

[MONITOR-HCS12_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\monitor_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\monitor_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\monitor_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\monitor_postload.cmd"
MULPARTID0=PARTID3300 MCUID0

